* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7edcf;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  margin: 20px;
}

.container .tenor-gif-embed {
  max-width: 200px;
}

.container .btn {
  display: flex;
  gap: 25px;
}

.btn a {
  text-decoration: none;
  color: #111;
  background: #fff;
  padding: 10px 25px;
  border-radius: 8px;
  box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
}


/* the code above is css from ask-her-out tutorial*/



.gallery {
    --d: 20s;
    /* duration */
    display: grid;
    place-items: center; /* Center both horizontally and vertically */
    width: 420px;
    margin-left: 220px;
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 0;
    object-fit: cover;
    border: 0px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  }
  
  .gallery img:last-child {
    animation-name: slide, z-order-last;
  }
  
  .gallery > img:nth-child(1) {
    animation-delay: calc(0*var(--d));
    --r: 16deg;
  }
  
  .gallery > img:nth-child(2) {
    animation-delay: calc(-0.2*var(--d));
    --r: -1deg;
  }
  
  .gallery > img:nth-child(3) {
    animation-delay: calc(-0.4*var(--d));
    --r: -19deg;
  }
  
  .gallery > img:nth-child(4) {
    animation-delay: calc(-0.6*var(--d));
    --r: 6deg;
  }
  
  .gallery > img:nth-child(5) {
    animation-delay: calc(-0.8*var(--d));
    --r: -8deg;
  }
  .gallery > img:nth-child(6) {
    animation-delay: calc(-.95*var(--d));
    --r: -13deg;
  }
  
  @keyframes slide {
    10% {
      transform: translateX(120%) rotate(var(--r));
    }
    0%, 100%, 20% {
      transform: translateX(0%) rotate(var(--r));
    }
  }
  
  @keyframes z-order {
    10%, 20% {
      z-index: 1;
    }
    80% {
      z-index: 2;
    }
  }
  
  @keyframes z-order-last {
    10%, 20% {
      z-index: 1;
    }
    90% {
      z-index: 2;
    }
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #f7edcf;
    overflow: hidden;
  }
  
  #headlinecontainer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  #shine {
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 0, 102, 0.3);
    z-index: 10;
    background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    -webkit-background-size: 150px;
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 3s; /* Adjust the duration as needed */
    -webkit-animation-iteration-count: infinite;
    text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);
  
  }
  
  @-webkit-keyframes shine {
    0%, 10% {
      background-position: -1000px;
    }
    20% {
      background-position: top left;
    }
    90% {
      background-position: top right;
    }
    100% {
      background-position: 1000px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #shine {
    font-size: 22px;
  }
  #headlinecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin-bottom: 60px;
  }
  
  .gallery {
    --d: 20s;
    /* duration */
    display: grid;
    place-items: center; /* Center both horizontally and vertically */
    width: 150px;
    margin-left: 80px;
  }
  }



